---
name: domain_verification_operation
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/116641
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/404566
milestone: '16.0'
type: development
group: group::authentication and authorization
default_enabled: true
