---
name: skip_saml_identity_destroy_during_scim_deprovision
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120049
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/410234
milestone: '16.0'
type: development
group: group::authentication and authorization
default_enabled: false
